SECRET_KEY='w(1scbyy=eybs%b=*$^#you6futdckkt&q1ja8%_hwktx7ngx*'
DEBUG=True
DATABASE_URL=''


ALLOWED_HOSTS_DEV=*
ALLOWED_HOSTS_DEPLOY=*
CORS_ORIGIN_WHITELIST_DEV='http://10.100.3.58:8000'
CORS_ORIGIN_WHITELIST_DEPLOY='http://10.100.3.58:8000'
CSRF_TRUSTED_ORIGINS_DEV='http://10.100.3.58:8000'
CSRF_TRUSTED_ORIGINS_DEPLOY='http://10.100.3.58:8000'
BORRAR='http://10.100.3.58:8000'
